# springboot-rabbitmq-order

./: pom.xml
chapter01-provider/: pom.xml
chapter01-provider/src/main/java/com/lft/mq/: ProviderApplication.java
chapter01-provider/src/main/java/com/lft/mq/service/: LogsService.java  ManagementService.java  OrderService.java  TtlService.java
chapter01-provider/src/main/resources/: application.yml
chapter01-provider/src/test/java/com/lft/mq/: SendOrderMessage.java
chapter02-consumer/: pom.xml
chapter02-consumer/src/main/java/com/lft/mq/: Consumer1Application.java
chapter02-consumer/src/main/java/com/lft/mq/service/: EmailConsumerService.java  SmsConsumerService.java  WeixinConsumerService.java
chapter02-consumer/src/main/resources/: application.yml
chapter03-consumer/: pom.xml
chapter03-consumer/src/main/java/com/lft/mq/: Consumer2Application.java
chapter03-consumer/src/main/java/com/lft/mq/config/: MQConfig.java
chapter03-consumer/src/main/java/com/lft/mq/service/: ErrorConsumerService.java  InfoConsumerService.java  WarnConsumerService.java
chapter03-consumer/src/main/resources/: application.yml
chapter04-consumer/: pom.xml
chapter04-consumer/src/main/java/com/lft/mq/: Consumer3Application.java
chapter04-consumer/src/main/java/com/lft/mq/config/: DlxMQConfig.java  TtlMQConfig.java
chapter04-consumer/src/main/java/com/lft/mq/service/: AdminConsumerService.java  DevConsumerService.java  TestConsumerService.java
chapter04-consumer/src/main/resources/: application.yml
chapter05-order-service/: pom.xml
chapter05-order-service/src/main/java/com/lft/mq/: OrderServiceApplication.java
chapter05-order-service/src/main/resources/: application.yml
chapter05-order-service/src/test/java/com/lft/mq/: OrderTest.java
chapter06-dispatcher-service/: pom.xml
chapter06-dispatcher-service/SQL/: meituan.sql
chapter06-dispatcher-service/src/main/java/com/lft/mq/: DispatcherServiceApplication.java
chapter06-dispatcher-service/src/main/resources/: application.yml
chapter07-order-service-mq/: pom.xml
chapter07-order-service-mq/src/main/resources/: application.yml
chapter07-order-service-mq/src/test/java/com/lft/mq/: OrderTest.java
chapter08-dispatcher-service-mq/: pom.xml
chapter08-dispatcher-service-mq/SQL/: meituan.sql
chapter08-dispatcher-service-mq/src/main/resources/: application.yml
(+41 files in other folders)
